# vertx-gsoc-2024-assessment

./: README.adoc  pom.xml
gsoc-2024-backend/: dependency-reduced-pom.xml  pom.xml
gsoc-2024-backend/src/main/java/backend/: BackendVerticle.java  BackendVerticleTest.java
gsoc-2024-backend/src/test/java/backend/: BackendVerticleTest.java
gsoc-2024-proxy/: dependency-reduced-pom.xml  pom.xml
gsoc-2024-proxy/src/main/java/proxy/: ProxyVerticle.java
gsoc-2024-website/: dependency-reduced-pom.xml  pom.xml
gsoc-2024-website/src/main/java/website/: WebsiteVerticle.java
gsoc-2024-website/src/main/resources/webroot/: index.html
